<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/media_url_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://video.miuapp.com/video/20170807/2/1206066_95de71407a7c203dc4e9a8cde57f00af.mp4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="play"
        android:text="播放" />
</LinearLayout>